{
  "name": "Contadino Club · Hamburgheria del Contadino",
  "short_name": "Contadino",
  "description": "Carta fedeltà contactless, novità, eventi, inviti e messaggi dell'Hamburgheria del Contadino.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0d0b",
  "theme_color": "#0e0d0b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
